<html lang="en-gb">
<head>
	<title>
	</title>
	<style type="text/css">
html {


/* Colour */
background: #215fa5; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIxNWZhNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzIzODFkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iIzMzOGVkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4NGJkZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #215fa5 0%, #2381d3 36%, #338ed9 56%, #84bde8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#215fa5), color-stop(36%,#2381d3), color-stop(56%,#338ed9), color-stop(100%,#84bde8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #215fa5 0%,#2381d3 36%,#338ed9 56%,#84bde8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #215fa5 0%,#2381d3 36%,#338ed9 56%,#84bde8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #215fa5 0%,#2381d3 36%,#338ed9 56%,#84bde8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #215fa5 0%,#2381d3 36%,#338ed9 56%,#84bde8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215fa5', endColorstr='#84bde8',GradientType=0 ); /* IE6-8 */
}

body{
		min-height: 800px
	}



	@font-face {
    font-family: 'UniversalfruitcakeRegular';
    src: url('fonts/UNIVERSALFRUITCAKE-webfont.eot');
    src: url('fonts/UNIVERSALFRUITCAKE-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/UNIVERSALFRUITCAKE-webfont.woff') format('woff'),
         url('fonts/UNIVERSALFRUITCAKE-webfont.ttf') format('truetype'),
         url('fonts/UNIVERSALFRUITCAKE-webfont.svg#UniversalfruitcakeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaDisplay';
    src: url('fonts/Komika_display-webfont.eot');
    src: url('fonts/Komika_display-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Komika_display-webfont.woff') format('woff'),
         url('fonts/Komika_display-webfont.ttf') format('truetype'),
         url('fonts/Komika_display-webfont.svg#KomikaDisplayKapsBold') format('svg');
    font-weight: normal;
    font-style: normal;

}



	.capow-page {
		position: relative;
	}

	.capow-panel {
		position: relative;
	}

	.capow-baloon {
		position: absolute;
		margin: 0;
	}

	.capow-baloon span.capow-dialogue {
		display: block;
		padding: 10px;
		margin: auto 0;
		font-family: 'UniversalfruitcakeRegular', Helvetical, Arial;
		font-size: 0.7em;
		text-align: center;
	}

	.capow-baloon span.capow-dialogue strong{
		font-weight: bolder;
	}
	.capow-caption {
		position: absolute;
		padding: 0.6em;
		margin: 0;
		border-style: solid;
		font-family: 'UniversalfruitcakeRegular', Helvetical, Arial;
		font-size: 0.6em;
		background-color: #fff
	}
	

	.border {
		border: 3px solid #000;
	}




	/**
	 * Custom Styles applied to specific parts of the layout
	 * 
	 */
	
	/**
	 * Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] {
		width: 90%;
		max-width: 1024px;
		margin: 0 auto;
		border-width: 0 3px 0 3px;
		border-color: #000;
		border-style: solid;
	}

	/**
	 * Caption1 Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] p.capow-caption[data-capowCaption="1"] {
		top: 6px;
	}

	/**
	 * Image within Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] img.capow-panelImage {
		max-width: 100%;
		height: auto;
	}
	/**
	 * Balloon 1 < Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="1"] {
		background-color: '#000';
		background-image: url(baloon-index1.svg);
		background-repeat: no-repeat;
		background-size: 180px 93px;
		width: 180px;
		height: 93px;
		top: 200px;
		left: 20px;
	}
	/**
	 * Dialogue 1 < Balloon 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="1"] > span.capow-dialogue {
		font-size: 0.7em;
		position: relative;
		width: 60%;
		top: 20px;
	}
	/**
	 * Balloon 2 < Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] > .capow-baloon[data-capowBalloon="2"] {
		background-color: '#000';
		background-image: url(baloon-index2.svg);
		background-repeat: no-repeat;
		background-size: 280px 142px;
		background-position: top right;
		width: 291px;
		height: 122px;
		top: 5px;
		right: 0px;
		padding: 5px;
	}
	/**
	 * Dialogue 2 < Balloon 2 < Panel 1
	 * @type {String}
	 */
	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="2"] > span.capow-dialogue {
		font-size: 0.7em;
		position: relative;
		width: 60%;
		/*height: auto;*/
		top: 8px;
		left: 62px;
	}

	.capow-panel[data-capowPanel="1"] .capow-caption[data-capowCaption="1"]{
		top: 0;
		left: 0;
		border-width: 0 3px 3px 0;
		border-color: #000;
		height: auto;
	}

	.capow-panel[data-capowPanel="1"] .capow-caption[data-capowCaption="2"]{
		bottom: 10px;
		right: 0;
		border-width: 3px 0 0 3px;
		border-color: #000;
		height: auto;

	}


	/**
	 * Panel 2
	 */

	 .capow-panel[data-capowPanel="2"] {
	 	width: 50%;
	 	height: 250px;
	 	max-height: 320px;
	 	top: -10px;
	 	float: left;
	 }

	 .capow-panel[data-capowPanel="2"] .capow-caption[data-capowCaption="1"]{
		border-color: #000;
		font-size: 1.2em;
		max-height: 330px;
		padding: 1em;
		background-color: rgba(251, 240, 198, 0.5);
	}

	/**
	 * Panel 3
	 */

	 .capow-panel[data-capowPanel="3"] {
	 	width: 50%;
	 	max-height: 300px;
	 	height: 80px;
	 	left: 49%;
	 	top: 5px;
	 }

	 .capow-panel[data-capowPanel="3"] .capow-caption[data-capowCaption="1"]{
		border-color: #000;
		font-size: 0.7em;
		min-height: 50px;
		max-height: 300px; /* same as the height of the panel */
		padding: 1em;
	}

	/**
	 * Panel 4
	 */

	 .capow-panel[data-capowPanel="4"] {
	 	width: 46%;
	 	left: 52%;
	 }


/*Media Queries*/



/* Desktops and laptops ----------- */
@media only screen and (min-width : 300px) and (max-width : 920px ) {
/* Styles */
	
	.capow-panel[data-capowPanel="1"]  {
		width: 600px;
	}

	.capow-panel[data-capowPanel="1"] p.capow-caption[data-capowCaption="1"] {
		top: 3px;
		font-size: 0.4em;
	}

	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="2"] > span.capow-dialogue {
		font-size: 0.6em;
		left: 50px;
		top: 40px;
	}

	.capow-panel[data-capowPanel="1"]  .capow-baloon[data-capowBalloon="2"] {
		
		background-image: url(baloon-index2-bottom.svg);
		background-size: 260px 114px;
		width: 260px;
		height: 114px;
		top: 115px;
		right: 5px;
		padding: 2px;
	}

	.capow-panel[data-capowPanel="2"] {
		float: none;
		margin: 0 auto;
		width: 90%;
		min-width: 600px;
		max-height: 300px;
		top: 20px;
	}

	.capow-panel[data-capowPanel="2"] .capow-caption[data-capowCaption="1"]{
		max-height: 300px;
		font-size: 0.9em;
		overflow: hidden;
	}

	.capow-panel[data-capowPanel="3"] {
		width: 90%;
		min-width: 600px;
		left: 0;
		margin: 0 auto;
		top: 30px;
		max-height: 300px;
	}

}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 920px) {
/* Styles */
	

	.capow-panel[data-capowPanel="1"]  {
		width: 90%;
	}


	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="2"] > span.capow-dialogue {
		font-size: 0.7em;
		left: 62px;
		top:8px;
	}

	.capow-panel[data-capowPanel="1"]  .capow-baloon[data-capowBalloon="2"] {
		background-color: '#000';
		background-image: url(baloon-index2.svg);
		background-repeat: no-repeat;
		background-size: 280px 142px;
		background-position: top right;
		width: 291px;
		height: 122px;
		top: 5px;
		right: 0px;
		padding: 5px;
	}


}



/* iPads (landscape) ----------- */
@media only screen and (device-width : 768px) and (device-width : 1024px) and (orientation : landscape) {
/* Styles */
	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="2"] > span.capow-dialogue {
		font-size: 0.1em;
		left: 50px;
		top: 40px;
	}

	.capow-panel[data-capowPanel="1"]  .capow-baloon[data-capowBalloon="2"] {
		
		background-image: url(baloon-index2-bottom.svg);
		background-size: 260px 114px;
		width: 260px;
		height: 114px;
		top: 115px;
		right: 5px;
		padding: 2px;
	}

}

/* iPads (portrait) ----------- */
@media only screen and (min-width:768px) and (max-width:989px) and (orientation : portrait) { 
/* Styles */

	.capow-panel[data-capowPanel="1"] .capow-baloon[data-capowBalloon="2"] > span.capow-dialogue {
		font-size: 0.1em;
		left: 50px;
		top: 40px;
	}

	.capow-panel[data-capowPanel="1"]  .capow-baloon[data-capowBalloon="2"] {
		
		background-image: url(baloon-index2-bottom.svg);
		background-size: 260px 114px;
		width: 260px;
		height: 114px;
		top: 115px;
		right: 5px;
		padding: 2px;
	}

}

	</style>
</head>
<body>
<div class="capow-page" data-capowPage="1" lang="en-gb">
	
	<div class="capow-panel" data-capowPanel="1" data-capowAspectRatio="4:3">

		<img class="capow-panelImage" src="../VisionMachine/assets/VM-CAPOW-P9-Panel5.png" alt="2 people are talking in a field" />

		<p class="capow-caption" data-capowCaption="1" lang="en-gb">After 6 months of patience, the Sun began to break through the sad, cold winter blues</p>

		<p class="capow-baloon" data-capowBalloon="1" lang="en-gb">
			<span class="capow-dialogue">What is this <strong>KAPOW</strong> thing?</span>
		</p>

		<p class="capow-baloon" data-capowBalloon="2" lang="en-gb">
			<span class="capow-dialogue">That's C.A.P.O.W with a 'C'. It is an open source comic publishing tool</span>
		</p>

<!-- 		<p class="capow-baloon" data-capowBalloon="3" lang="en-gb">
			<span class="capow-dialogue">Wow!</span>
		</p> -->

		<p class="capow-caption" data-capowCaption="2">C.A.P.O.W. was created by Ket Majmudar (t: @ketan)</p>

	</div>

	<div class="capow-panel" data-capowPanel="2" data-capowAspectRatio="1:1">
		<p class="capow-caption border" data-capowCaption="1" lang="en-gb">
			C.A.P.O.W stands for Comics: Accessible Online Publishing WebEngine, and is a project designed to empower and enable creators, professional and independent. Allowing a semantic digital markup system to be used to deploy and present responsive storytelling, sequential art/comics through standard web technologies
		</p>
	</div>

	<div class="capow-panel" data-capowPanel="3" data-capowAspectRatio="1:1">
		<p class="capow-caption border" data-capowCaption="1" lang="en-gb">
			C.A.P.O.W will enable you to create custom layouts based on devices (eg iPad/Tablets / Mobile devices), create multi-lingual text, provide partially sighted users with the ability to listen to your creation and more.
		</p>
	</div>

	<div class="capow-panel" data-capowPanel="4" data-capowAspectRatio="1:1">
		<p class="capow-caption border" data-capowCaption="1" lang="en-gb">
			Thanks to Greg Pak (Check out Vision Machine!), Mozilla, Reading Geek Night, Thought Bubble, Alex Fitch, Pablo Defindini &amp; Mark Waid for your support and encouragement
		</p>
	</div>

</div>
</body>
</html>